paginas = {'Spark': 'Modelo', 'dashboard': 'Dashboard', 'outlayers': 'Búsqueda de Outlayers', 'inicio': 'Estimación Precio', 
           'HistoricoConsultas': 'Histórico de Estimaciones', 'averias': 'Averías'}
graficos = ['Histograma', 'Tarta', 'Violin', 'Mapa de Calor', 'Scatter']
columnas_df = ['Precio', 'Marca', 'Modelo', 'CC', 'Potencia', 'Combustible', 'Kilometros', 'Anyo','Puertas', 'Cambio', 'Color', 'Metalizado']

color =   {'azul': 1, 'blanco': 2, 'gris': 3, 'negro': 4, 'rojo': 5,
               'amarillo': 6, 'verde': 7, 'marron': 8, 'naranja': 9, 'granate': 10,
               'plata': 11, 'champagne': 12, 'bronce': 13, 'platinium': 14, 'violeta': 15,
               'rosa': 16, 'beige': 17}
               
anyos = [x for x in range(25)]
combustible = {'gasolina': 0, 'diesel': 1, 'electrico': 2, 'hibrido': 3}
potencia = [50,60,70,80,90,100,110,120,130,140,150,200,250,300,350,400]
cc = [x/10 for x in range(10,35)]
kilometros = [x for x in range(0,300000,5000)]

marcas = {'ROVER': 1, 'LAMBORGHINI': 2, 'PORSCHE': 3, 'DR': 4, 'HYUNDAI': 5,
             'DACIA': 6, 'ASTON': 7, 'FIAT': 8, 'KARMA': 9, 'TOYOTA': 10,
             'SKODA': 11, 'SUBARU': 12, 'NISSAN': 13, 'CITROEN': 14, 'AUDI': 15,
             'BENTLEY': 16, 'SUZUKI': 17, 'INFINITI': 18, 'FORD': 19, 'SEAT': 20,
             'FERRARI': 21, 'CUPRA': 22, 'MINI': 23, 'SAAB': 24, 'PEUGEOT': 25,
             'DODGE': 26, 'ABARTH': 27, 'CHEVROLET': 28, 'JAGUAR': 29, 'ALFA': 30,
             'SANGYONG': 31, 'LEXUS': 32, 'JEEP': 33, 'VOLVO': 34, 'MCLAREN': 35,
             'TESLA': 36, 'MAZDA': 37, 'DAEWOO': 38, 'BMW': 39, 'MASERATTI': 40, 
             'MG': 41, 'VOLKSWAGEN': 42, 'DAIMLER': 43, 'KIA': 44, 'HUMMER': 45,
             'HONDA': 46, 'SMART': 47, 'CADILLAC': 48, 'RENAULT': 49, 'DS': 50,
             'ROLLS ROYCE': 51, 'PLYMOUTH': 52, 'LOTUS': 53, 'OPEL': 54, 'LANCIA': 55,
             'MERCEDES': 56, 'KTM': 57, 'DFSK': 58, 'CHRYSLER': 59, 'MITSUBITSI': 60}

modelos = {'AUDI': ['a3','a6','q5','a8','a1','a4','a1','q535','q2','a5','a7','a5','q335','q750','q3','e-tron','q745','q8','ttcoupe','r8','q7','tt','allroadquattro',
                     'cabriors'],
            'ABARTH': ['500f595','500695','500595','500500','5951.4t-jet','595595','500','595'], 
            'ASTON': ['martin'],
            'ALFA': ['romeo'],
            'BENTLEY': ['mulsanne','continental','bentayga'],
            'BMW' : ['i1','i2','i3','i4','i5','i6','i7','i8','x1','x2','x3','x4','x5','x6','x7','x8','z1','z2','z3','z4','z5','z6','z7','z8','serie 1','serie 2',
            'serie 3','ix'],
            'CHEVROLET': ['corvette','epica','kalos','captiva','aveo','camaro','matiz','orlando','cruze','silverado','equinox','lacetti','trailblazer','spark'],
            'CADILLAC': ['bls','escaladeesv','cts'], 
            'CITROEN': ['nemo','c-elysée','space','xsara','clairscape','saxo','berlingo','c-crosser','ds3','ds4','c1','c2','c3','c4','c5','c6','c7','c8','c-zero','xantia','jumpy',
                        'e-mehari','jumper'],
            'CUPRA': ['ateca','león','formentor'],
            'CHRYSLER': ['stratus','neon','voyager','sebring','pt','crossfire'],
            'DS': ['ds3','ds4','ds5','ds6','ds7','ds8','ds9'],
            'DODGE': ['avenger','journey','ram','challenger'],            
            'DAIMLER': ['double'],             
            'DR': ['1','2','3','4','5','6'],  
            'DAEWOO': ['lacetti','matiz','lanos','nubira','evanda'],
            'DFSK': ['f5','glory','seres','serie'],
            'DACIA': ['logan','sandero','duster','lodgy','dokker'],
            'FERRARI': ['ff','612','348','california','laferraricoupé','355','f430','458','488','roma','gtc','599','f8'],
            'FORD': ['puma','focus','c-max','mondeo','edge','eco','mustang','fiesta','fusion','tourneo','kuga','s-max','b-max','transit','galaxy','ka',
                     'sierra'],
            'FIAT': ['bravo','tipo','panda','punto','bravo','brava','fiorino','freemont','dobló','qubo','500','600','talento','ducato','124','línea','scudo'],            
            'HYUNDAI': ['bayon','genesis','sonata','terracan','h350','h-1','ioniq','tucson','kona','getz','santa','i1','i2','i3','ix20','i40','ix35','atos'],
            'HONDA': ['jazz','civic','accord','cr-v','hr-v','honda','ridgeline','fr-v'],             
            'HUMMER': ['h1','h2','h3','h4','h5'],
            'INFINITI': ['ex30','q30','q50','ex37','g37','qx30','qx70','q70','q60','fx','g','qx50'], 
            'ISUZU': ['serie','d-max'],
            'INVICTA': ['d2s'],
            'IVECO': ['daily'],
            'JAGUAR': ['i-pace','f-pace','e-pace','f-type','x-type','xe','xf','xj','xk'],
            'JEEP': ['compass','renegade','wrangler','grand','cherokee','gladiator'], 
            'KIA': ['carnival','stonic','shuma','xceed','soul','cee´d','xceed','carens','ceed','sephia','niro','picanto','rio','optima','sorento','sportage','magentis','cerato','stinger','ev6'],
            'KARMA': ['revero'],
            'KTM': ['x-bow'],             
            'LANCIA': ['ypsilon','delta','lybra','thema'], 
            'LOTUS': ['evora'],
            'LAMBORGHINI': ['aventador','huracán','urus'],
            'LEXUS': ['ux','ct','gs','is','rc','nx','rx','ls','lc','es'],            
            'LAND-ROVER': ['defender','discovery','range','freelander','rover'],
            'LAND': ['defender','discovery','range','freelander','rover'],
            'MCLAREN': ['720'],
            'MITSUBISHI': ['lancer','l200','grandis','colt','outlander','space','montero','asx200','asx180','eclipse','asx160','asx170','asx190','asx'],
            'MASERATI': ['quattroporte','ghibli','granturismo','3200gt','levante430','levante','coupé'],
            'MG': ['mgfvvc','marvel','suv','vvc','luxury','mgf','marvel','zs','hs','1.5','1.0','r'],            
            'MERCEDES-BENZ' : ['c200d','b180','glc300','ccoupé','cla220','c200','c220','cla220','glc200','a200','c180','cla200','aa','r350','a200','b200','cla180','a220','e350','gle500',
                                    'a180','ecabrio','am53','shooting','v-benz','e200','eqa250','slk200','cls320','viano','cestate','gle250','r320','r63','rberlina','s300','s320','s350','s350',
                                    's500','s560','s580','scoupé','sl350','sl400','sl500','sl55','sl63','slk250','ss-class','v220','v220','v250','v250','v300','vmonovolumen','vv-class',
                                    'gla(+)','gla250','gla50','glaberlina','glb-benz','glb250','glc250','glc250','glc350','glc350','glc350e','glc63','glc-class','gle-benz','gle300','glecoupé',
                                    'eamg','ecoupé','111','a45','a160','e220','e220','gle-class','glk220','glk320','mercedes-amg','gt53','gtcoupé','gtodoterreno','gtroadster',
                                    'g500','g400','c-benz','cl500','clk200','b250','cls220','eestate','claberlina','a35','a250','e300','cberlina','clsberlina','c300','c43','a250','a35',
                                    'cc-class','cl63','a170','b220','aberlina','efamiliar','csportcoupé','e400','e63','c250','bb-class','113','c250','c63','gl320','a','cla250','cla250','ecoupe',
                                    'g63','clcla-class','a140','epequeño','clase','ccabrio','109','a150','4matic','clk240','cfamiliar','cdeportivo','clkdeportivo','ee-class','cla35','bpequeño',
                                    'clasedan','b220','c250','clk220','gle','glc','ml','mml','c','eqs','amg','eqa','eqb','citan','vito','eqc','sprinter','viano','eqv'],
            'MERCEDES': ['c200d','b180','glc300','ccoupé','cla220','c200','c220','cla220','glc200','a200','c180','cla200','aa','r350','a200','b200','cla180','a220','e350','gle500',
                          'a180','ecabrio','am53','shooting','v-benz','e200','eqa250','slk200','cls320','viano','cestate','gle250','r320','r63','rberlina','s300','s320','s350','s350',
                          's500','s560','s580','scoupé','sl350','sl400','sl500','sl55','sl63','slk250','ss-class','v220','v220','v250','v250','v300','vmonovolumen','vv-class',
                          'gla(+)','gla250','gla50','glaberlina','glb-benz','glb250','glc250','glc250','glc350','glc350','glc350e','glc63','glc-class','gle-benz','gle300','glecoupé',
                          'eamg','ecoupé','111','a45','a160','e220','e220','gle-class','glk220','glk320','mercedes-amg','gt53','gtcoupé','gtodoterreno','gtroadster',
                          'g500','g400','c-benz','cl500','clk200','b250','cls220','eestate','claberlina','a35','a250','e300','cberlina','clsberlina','c300','c43','a250','a35',
                          'cc-class','cl63','a170','b220','aberlina','efamiliar','csportcoupé','e400','e63','c250','bb-class','113','c250','c63','gl320','a','cla250','cla250','ecoupe',
                          'g63','clcla-class','a140','epequeño','clase','ccabrio','109','a150','4matic','clk240','cfamiliar','cdeportivo','clkdeportivo','ee-class','cla35','bpequeño',
                          'clasedan','b220','c250','clk220','gle','glc','ml','mml','c','eqs','amg','eqa','eqb','citan','vito','eqc','sprinter','viano','eqv'],
            'MAZDA': ['mazda2','mazda3','mazda4','mazda5','mazda6','cx-2','cx-3','cx-4','cx-5','cx-6','cx-7','mx-2','mx-3','mx-4','mx-5','mx-6','mx-7','rx-8'],
            'MINI' : ['countrymancooper','countrymanone','countryman','minijohn','minicabrio','miniclubman','minicooper','minione','minicoupé','john','one','clubmancooper','mini'],
            'NISSAN': ['note','micra','qashqai','370z','leaf','gt-r','pathfinder','x-trail','pulsar','primera','juke','pixo','terrano','murano','patrol','evalia','nv400','350z',
                       'atleon','navara','nt400','nv200','cabstar','nv250','nv300'],
            'OPEL': ['astra','corsa','insignia','mokka','antara','adam','meriva','crossland','zafira','vectra','frontera','grandland','cabrio','agila','combo','vivaro','movano','karl'],
            'PEUGEOT': ['106','107','108','205','206','207','208','305','306','307','308','405','406','407','408','505','506','507','508','605','606','607','608','706','707','708','806','807',
                         '808','1007','1008','1006','2006','2007','2008','3006','3007','3008','4006','4007','4008','5006','5007','5008','6006''6007','6008','partner','rifter','rcz','traveler',
                         'traveller','boxer','bipper','expert'],                         
            'PLYMOUTH': ['prowler'],
            'PORSCHE' : ['panamera','cayenne','taycan','macan','boxster','cayman','911','928','968'],
            'RENAULT' : ['talisman','twingo','mégane','kadjar','clio','modus','captur','laguna','scénic','arkana','espace','kangoo','koleo','fluence','zoe','twizy','maxity','master','trafic'],
            'ROLLS-ROYCE': ['silverseraph'],
            'ROVER': ['200216','75','45'],
            'SUBARU': ['forester','impreza','xv','outback','wrx'],
            'SUZUKI': ['swace','s-cross','baleno','alto','vitara','swift','across','grand','ignis','jimny'],  
            'SKODA': ['yeti','rapid','octavia','fabia','karoq','kodiaq','superb','kamiq','spaceback','scala','citigo','enyaq','roomster'],  
            'SMART': ['forfour','fortwo','smartpequeño','smart'],
            'SAAB': ['9-3','9-5'],
            'SEAT': ['león','leon','altea','exeo','ibiza','ateca','arona','toledo','alhambra','tarraco','mii','ronda','málaga','córdoba'],
            'SUZUKI': ['ignis','vitara','across','grand','vitara','swift','jimny','sx4','swace','s-cross','baleno','alto'],
            'SSANGYONG': ['rodius','kyron','actyon','tivoli','xlvg','korando','rexton','xlv'], 
            'SWM': ['g01f','g01'],
            'TATA': ['indica','aria'],
            'TESLA': ['model'], 
            'TOYOTA': ['rav-4','corolla','yaris','auris','verso','avensis','c-hr','prius','aygo','iq2','land','mirai','urban','gt86','iq','hilux','supra','celica','proace','4-runner'],
            'VOLVO' : ['c30','c40','c50','c60','c70','c80','c90','xc30','xc40','xc50','xc60','xc70','xc80','xc90','s30','s40','s50','s60','s70','s80','s90','v30','v40','v50','v60','v70','v80','v90'],            
            'VOLKSWAGEN' : ['tiguan', 't-roc','id.3','id.4','touran','passat','polo','up!','golf','beetle','t-cross','scirocco','transporter','crafter','amarok','multivan','sportsvan',
                            'fox','jetta','up','touareg','arteo','sharan','caddy','caravelle','taigo','california','eos','cc']  
            }

